<body style="box-sizing: border-box; margin: 0;">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Template 2
    </title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <div dir="ltr" lang="en" class="es-wrapper-color" id="iwmu" style="box-sizing: border-box; background-color: #E9E8E6;"> 
      <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/72731514372290749.png" color="#e9e8e6" origin="0.5, 0" position="0.5, 0"></v:fill> </v:background><![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" background="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/72731514372290749.png" role="none" class="es-wrapper" id="inuxb" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; Margin: 0; width: 100%; height: 100%; background-image: url(https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/72731514372290749.png); background-repeat: repeat; background-position: center top; background-color: #E9E8E6;" height="100%" bgcolor="#E9E8E6">
        <tbody style="box-sizing: border-box;">
          <tr id="iz92i" style="box-sizing: border-box; border-collapse: collapse;">
            <td valign="top" id="i7j33" style="box-sizing: border-box; padding: 0; Margin: 0;">
              <table cellpadding="0" cellspacing="0" align="center" role="none" class="es-content" id="i2mj1" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                <tbody style="box-sizing: border-box;">
                  <tr id="ih7qu" style="box-sizing: border-box; border-collapse: collapse;">
                    <td align="center" class="es-adaptive" id="i253b" style="box-sizing: border-box; padding: 0; Margin: 0;">
                      <table cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" role="none" class="es-content-body" id="iz69h" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" width="600">
                        <tbody style="box-sizing: border-box;">
                          <tr id="ikcsn" style="box-sizing: border-box; border-collapse: collapse;">
                            <td align="left" id="io525" style="box-sizing: border-box; Margin: 0; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 15px;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" id="ilsg6" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="i6kuj" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td valign="top" align="center" id="i7vwp" style="box-sizing: border-box; padding: 0; Margin: 0; width: 580px;" width="580">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ip45j" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="i8pj7" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td esdev-links-color="#999999" align="left" class="es-infoblock" id="ipzm7" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 12px; color: #999999;">
                                              <p id="isgs9" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 18px; color: #999999; font-size: 12px;">Put your preheader text here. 
                                                <a href="https://viewstripo.email/" target="_blank" class="view" id="ij7uf" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #999999; font-size: 12px;">View in browser</a>
                                              </p> 
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" role="none" class="es-header" id="ibq9l" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed;" width="100%" bgcolor="transparent">
                <tbody style="box-sizing: border-box;">
                  <tr id="igwff" style="box-sizing: border-box; border-collapse: collapse;">
                    <td align="center" id="i6pva" style="box-sizing: border-box; padding: 0; Margin: 0;">
                      <table cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" role="none" class="es-header-body" id="iozc8" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" width="600">
                        <tbody style="box-sizing: border-box;">
                          <tr id="itxs9" style="box-sizing: border-box; border-collapse: collapse;">
                            <td bgcolor="#ffffff" align="left" id="i9172" style="box-sizing: border-box; Margin: 0; padding-bottom: 10px; padding-top: 15px; padding-left: 20px; padding-right: 20px; background-color: #ffffff;"> 
                              <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr>
  <td style="width:194px"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" role="none" class="es-left" id="ixdxa" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="i944d" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="center" class="es-m-p0r es-m-p20b" id="iq2mx" style="box-sizing: border-box; padding: 0; Margin: 0; width: 174px;" width="174">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="iml8u" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="izeff" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="left" class="es-m-p0r es-m-p0t es-m-txt-c" id="i46eu" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 5px;">
                                              <p id="i1ja8" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #333333; font-size: 14px;">October 12, 2017
                                              </p> 
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="es-hidden" id="izgcw" style="box-sizing: border-box; padding: 0; Margin: 0; width: 20px;" width="20">
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td><td style="width:173px"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" role="none" class="es-left" id="iagzw" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="in9lg" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="center" class="es-m-p20b" id="idg8d" style="box-sizing: border-box; padding: 0; Margin: 0; width: 173px;" width="173">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="iesmw" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="iejh8" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="left" class="es-m-txt-c" id="i4fue" style="box-sizing: border-box; padding: 0; Margin: 0; font-size: 0;">
                                              <a href="https://viewstripo.email" target="_blank" id="iktwi" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #333333; font-size: 14px;"><img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_936bd5754ec448e7dced669548df348a/images/32341508248097448.png" alt="Emy blog logo" title="Emy blog logo" width="173" height="37" id="ij359" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a> 
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" role="none" class="es-right" id="ij8y8" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="ikf7g" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="center" id="inaoy" style="box-sizing: border-box; padding: 0; Margin: 0; width: 173px;" width="173">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="iz7gi" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="im8t8" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="right" class="es-m-txt-c" id="ioitr" style="box-sizing: border-box; padding: 0; Margin: 0; font-size: 0;">
                                              <table cellspacing="0" cellpadding="0" role="presentation" class="es-table-not-adapt es-social" id="i4erh" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="iop9f" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td valign="top" align="center" id="i1z6m" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 10px;">
                                                      <img title="Twitter" src="https://fcbzrap.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="24" height="24" id="i1z8b" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </td>
                                                    <td valign="top" align="center" id="i3xv4" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 10px;">
                                                      <img title="Facebook" src="https://fcbzrap.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="24" height="24" id="i8pdi" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </td>
                                                    <td valign="top" align="center" id="i0s2e" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 10px;">
                                                      <img title="Pinterest" src="https://fcbzrap.stripocdn.email/content/assets/img/social-icons/logo-black/pinterest-logo-black.png" alt="P" width="24" height="24" id="i60if" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </td>
                                                    <td valign="top" align="center" id="iljgb" style="box-sizing: border-box; padding: 0; Margin: 0;">
                                                      <img title="Google+" src="https://fcbzrap.stripocdn.email/content/assets/img/social-icons/logo-black/google-plus-logo-black.png" alt="G+" width="24" height="24" id="i2nd4" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table> 
              <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-content" id="iwzrx" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                <tbody style="box-sizing: border-box;">
                  <tr id="i9q0m" style="box-sizing: border-box; border-collapse: collapse;">
                    <td align="center" id="ienjy" style="box-sizing: border-box; padding: 0; Margin: 0;">
                      <table cellspacing="0" cellpadding="0" bgcolor="transparent" align="center" role="none" class="es-content-body" id="io07mt" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" width="600">
                        <tbody style="box-sizing: border-box;">
                          <tr id="inynxf" style="box-sizing: border-box; border-collapse: collapse;">
                            <td align="left" id="i5ac0l" style="box-sizing: border-box; padding: 0; Margin: 0;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" id="iwpouw" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="ixp453" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td valign="top" align="center" id="isvws2" style="box-sizing: border-box; padding: 0; Margin: 0; width: 600px;" width="600">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="il2nvr" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="ily3ii" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ioski5" style="box-sizing: border-box; padding: 0; Margin: 0; position: relative;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/bannerImgGuid/images/50471525694372247.png" alt="Are you ready for Valentine's Day? Articles below are sure to help you make unforgettable the most romantic day of the year." title="Are you ready for Valentine's Day? Articles below are sure to help you make unforgettable the most romantic day of the year." width="600" height="300" id="i12g2w" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td> 
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-content" id="i4ilpj" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                <tbody style="box-sizing: border-box;">
                  <tr id="iw4s2v" style="box-sizing: border-box; border-collapse: collapse;">
                  </tr> 
                  <tr id="ipcrh6" style="box-sizing: border-box; border-collapse: collapse;">
                    <td align="center" id="iyd5ot" style="box-sizing: border-box; padding: 0; Margin: 0;">
                      <table cellspacing="0" cellpadding="0" bgcolor="#fff8f3" align="center" role="none" class="es-content-body" id="icnz37" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fff8f3; width: 600px;" width="600">
                        <tbody style="box-sizing: border-box;">
                          <tr id="io9skc" style="box-sizing: border-box; border-collapse: collapse;">
                            <td bgcolor="#fff8f3" align="left" background="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/44821514899746154.png" id="ikdpcj" style="box-sizing: border-box; padding: 0; Margin: 0; background-image: url(https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/44821514899746154.png); background-color: #fff8f3; background-position: left top; background-repeat: repeat;"> 
                              <!--[if mso]><table style="width:600px" cellspacing="0" cellpadding="0"><tr>
  <td style="width:300px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" role="none" class="es-left" id="ivc6aq" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="i5gvxj" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="left" id="ichfy5" style="box-sizing: border-box; padding: 0; Margin: 0; width: 300px;" width="300">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i30obz" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-position: left top;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="iv2bxg" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="iibr7u" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 35px; font-size: 0;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/88031514896343346.png" alt width="136" height="24" id="ixhho8" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td> 
                                          </tr>
                                          <tr id="ivlauf" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="i90x8j" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 10px; font-size: 0;">
                                              <table width="70%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" id="inbdty" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="i2hd7q" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td id="i14vwx" style="box-sizing: border-box; padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: #FFFFFF none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr id="iwcf7q" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ingjrr" style="box-sizing: border-box; Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
                                              <h2 id="iiez8y" style="box-sizing: border-box; Margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: normal; color: #d6051c;">Valentine's Day recipes and ideas
                                              </h2>
                                            </td>
                                          </tr> 
                                          <tr id="ifrpkx" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ikzpak" style="box-sizing: border-box; padding: 0; Margin: 0; padding-bottom: 10px; font-size: 0;">
                                              <table width="70%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" id="if3l4h" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="iuv8m3" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td id="i77vli" style="box-sizing: border-box; padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: #FFFFFF none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr> 
                                          <tr id="iw1skd" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ihegn2" style="box-sizing: border-box; Margin: 0; padding-top: 5px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                              <span class="es-button-border" id="i36do8" style="box-sizing: border-box; border-style: solid; border-color: #e7e8e9; background: #fff8f3; border-width: 0px; display: inline-block; border-radius: 0px; width: auto;"><a href="https://viewstripo.email/" target="_blank" class="es-button" id="is2z0u" style="box-sizing: border-box; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #cccccc; font-size: 16px; padding: 0px; display: inline-block; background: #fff8f3; border-radius: 0px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #fff8f3; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-style-priority: 100;">Read more</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td><td style="width:0px"></td>
  <td style="width:300px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" role="none" class="es-right" id="iy268x" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="icu97p" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="left" id="ir3y9p" style="box-sizing: border-box; padding: 0; Margin: 0; width: 300px;" width="300">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="io3kkz" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="idh8p4" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="i5q7jo" style="box-sizing: border-box; padding: 0; Margin: 0; font-size: 0;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/46611514903888306.jpg" alt="Valentine's Day recipes and ideas" title="Valentine's Day recipes and ideas" width="300" height="200" id="i5is36" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-content" id="i4sv2c" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                <tbody style="box-sizing: border-box;">
                  <tr id="iikgil" style="box-sizing: border-box; border-collapse: collapse;">
                  </tr> 
                  <tr id="i4bmzf" style="box-sizing: border-box; border-collapse: collapse;">
                    <td align="center" id="i2x5dj" style="box-sizing: border-box; padding: 0; Margin: 0;">
                      <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" role="none" class="es-content-body" id="i30e89" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; width: 600px;" width="600">
                        <tbody style="box-sizing: border-box;">
                          <tr id="i2v34k" style="box-sizing: border-box; border-collapse: collapse;">
                            <td bgcolor="#ffffff" align="left" id="i1gxve" style="box-sizing: border-box; padding: 0; Margin: 0; background-color: #ffffff; background-position: left top;"> 
                              <!--[if mso]><table dir="rtl" style="width:600px" cellspacing="0" cellpadding="0"><tr>
  <td dir="ltr" style="width:300px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" role="none" class="es-right" id="ij2fbn" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="ix953g" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="left" class="es-m-p20b" id="iqpxgl" style="box-sizing: border-box; padding: 0; Margin: 0; width: 300px;" width="300">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="isptya" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="iyk9l8" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="i2xvcu" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 35px; font-size: 0;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/88031514896343346.png" alt width="136" height="24" id="igkc3p" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td> 
                                          </tr>
                                          <tr id="il6qf2" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ivb9sh" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 10px; font-size: 0;">
                                              <table width="70%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" id="i3wg1l" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="iph98g" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td id="ijgx9w" style="box-sizing: border-box; padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: #FFFFFF none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr id="i0pjy6" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ioq611" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 15px; padding-bottom: 15px;">
                                              <h2 id="ic2k6q" style="box-sizing: border-box; Margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: normal; color: #d6051c;">Gift guide for him
                                              </h2>
                                            </td>
                                          </tr> 
                                          <tr id="i8uyy4" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ijj1w4" style="box-sizing: border-box; padding: 0; Margin: 0; padding-bottom: 10px; font-size: 0;">
                                              <table width="70%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" id="i655ai" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="iiu64y" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td id="izie0g" style="box-sizing: border-box; padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: #FFFFFF none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr> 
                                          <tr id="ibfa2g" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="inv36m" style="box-sizing: border-box; Margin: 0; padding-top: 5px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                              <span class="es-button-border" id="io5s0h" style="box-sizing: border-box; border-style: solid; border-color: #E7E8E9; background: #ffffff; border-width: 0px; display: inline-block; border-radius: 0px; width: auto;"><a href="https://viewstripo.email/" target="_blank" class="es-button" id="imodyu" style="box-sizing: border-box; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #cccccc; font-size: 16px; padding: 0px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-style-priority: 100;">Read more</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td><td dir="ltr" style="width:0px"></td>
  <td dir="ltr" style="width:300px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" role="none" class="es-left" id="izkt87" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="i02ji3" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="left" id="iv34wz" style="box-sizing: border-box; padding: 0; Margin: 0; width: 300px;" width="300">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i3sz3c" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="ieatlk" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ihz0gc" style="box-sizing: border-box; padding: 0; Margin: 0; font-size: 0;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/19311514903961166.jpg" alt="Gift guide for him" title="Gift guide for him" width="300" height="200" id="ibu2v7" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td>
                                          </tr> 
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-content" id="ijf6m8" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                <tbody style="box-sizing: border-box;">
                  <tr id="irpmwy" style="box-sizing: border-box; border-collapse: collapse;">
                  </tr> 
                  <tr id="ibcss9" style="box-sizing: border-box; border-collapse: collapse;">
                    <td align="center" id="isxh5a" style="box-sizing: border-box; padding: 0; Margin: 0; background-position: left top;">
                      <table cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center" role="none" class="es-content-body" id="iot89h" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #FFFFFF; width: 600px;" width="600">
                        <tbody style="box-sizing: border-box;">
                          <tr id="i94yrj" style="box-sizing: border-box; border-collapse: collapse;">
                            <td bgcolor="#ffffff" align="left" id="iwz532" style="box-sizing: border-box; padding: 0; Margin: 0; background-color: #ffffff; background-position: left top;"> 
                              <!--[if mso]><table style="width:600px" cellspacing="0" cellpadding="0"><tr>
  <td style="width:300px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" role="none" class="es-left" id="iywnlz" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="iu61x6" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="left" id="ip3v3z" style="box-sizing: border-box; padding: 0; Margin: 0; width: 300px;" width="300">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ih8sls" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="ijhzth" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="iw0bqx" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 35px; font-size: 0;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/88031514896343346.png" alt width="136" height="24" id="iwug1i" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td> 
                                          </tr>
                                          <tr id="i29t6h" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ioqqha" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 10px; font-size: 0;">
                                              <table width="70%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" id="i0z1oj" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="ii070u" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td id="ioyl7x" style="box-sizing: border-box; padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: #FFFFFF none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr id="ir0zvm" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="i3nw3l" style="box-sizing: border-box; Margin: 0; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                              <h2 id="ixbaua" style="box-sizing: border-box; Margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: normal; color: #d6051c;">Gift guide for her
                                              </h2>
                                            </td>
                                          </tr> 
                                          <tr id="i5oahj" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="izyz7z" style="box-sizing: border-box; padding: 0; Margin: 0; padding-bottom: 10px; font-size: 0;">
                                              <table width="70%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" id="ilbowg" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="i1ei0l" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td id="iey3ok" style="box-sizing: border-box; padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: #FFFFFF none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr> 
                                          <tr id="ige5ok" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ii36ze" style="box-sizing: border-box; Margin: 0; padding-top: 5px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                              <span class="es-button-border" id="illtwq" style="box-sizing: border-box; border-style: solid; border-color: #E7E8E9; background: #ffffff; border-width: 0px; display: inline-block; border-radius: 0px; width: auto;"><a href="https://viewstripo.email/" target="_blank" class="es-button" id="is6lvx" style="box-sizing: border-box; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #cccccc; font-size: 16px; padding: 0px; display: inline-block; background: #ffffff; border-radius: 0px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #ffffff; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-style-priority: 100;">Read more</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td><td style="width:0px"></td>
  <td style="width:300px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" role="none" class="es-right" id="i8cmr4" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="ipji3h" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="left" id="ieel76" style="box-sizing: border-box; padding: 0; Margin: 0; width: 300px;" width="300">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="iqoagq" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="ip3h0g" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="igiw4z" style="box-sizing: border-box; padding: 0; Margin: 0; font-size: 0;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/16561514904093002.jpg" alt="Gift guide for her" title="Gift guide for her" width="300" height="200" id="i1sk3y" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td>
                                          </tr> 
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-content" id="ixovus" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                <tbody style="box-sizing: border-box;">
                  <tr id="il3v1w" style="box-sizing: border-box; border-collapse: collapse;">
                  </tr> 
                  <tr id="i3vhmk" style="box-sizing: border-box; border-collapse: collapse;">
                    <td align="center" id="i9w22i" style="box-sizing: border-box; padding: 0; Margin: 0;">
                      <table cellspacing="0" cellpadding="0" bgcolor="#fff8f3" align="center" role="none" class="es-content-body" id="izeogh" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: #fff8f3; width: 600px;" width="600">
                        <tbody style="box-sizing: border-box;">
                          <tr id="isys2k" style="box-sizing: border-box; border-collapse: collapse;">
                            <td bgcolor="#fff8f3" align="left" background="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/44821514899746154.png" id="im0uvi" style="box-sizing: border-box; padding: 0; Margin: 0; background-image: url(https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/44821514899746154.png); background-position: left top; background-repeat: repeat; background-color: #fff8f3;"> 
                              <!--[if mso]><table dir="rtl" style="width:600px" cellspacing="0" cellpadding="0"><tr><td dir="ltr" style="width:300px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="right" role="none" class="es-right" id="ipg26z" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="iyt4xu" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="left" class="es-m-p20b" id="inus86" style="box-sizing: border-box; padding: 0; Margin: 0; width: 300px;" width="300">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="i5971c" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="idmmh4" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ijsbc6" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 35px; font-size: 0;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/88031514896343346.png" alt width="136" height="24" id="iss2lk" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td> 
                                          </tr>
                                          <tr id="i7hrve" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="imsa6z" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 10px; font-size: 0;">
                                              <table width="70%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" id="ixg9mn" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="il4l36" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td id="i43s7i" style="box-sizing: border-box; padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: #FFFFFF none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr id="i5e4j2" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="iikm0o" style="box-sizing: border-box; Margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 15px; padding-right: 15px;">
                                              <h2 id="iurifz" style="box-sizing: border-box; Margin: 0; line-height: 26px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 22px; font-style: normal; font-weight: normal; color: #d6051c;">Do-it-yourself: Valentine's Day decorations
                                              </h2>
                                            </td>
                                          </tr> 
                                          <tr id="ij3q2l" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="iif35f" style="box-sizing: border-box; padding: 0; Margin: 0; padding-bottom: 10px; font-size: 0;">
                                              <table width="70%" height="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" id="ioi2gv" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="igg7a8" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td id="imldf6" style="box-sizing: border-box; padding: 0; Margin: 0; border-bottom: 1px solid #cccccc; background: #FFFFFF none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;" width="100%" height="1">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr> 
                                          <tr id="ig3nn8" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="iunl6f" style="box-sizing: border-box; Margin: 0; padding-top: 5px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
                                              <span class="es-button-border" id="it2kza" style="box-sizing: border-box; border-style: solid; border-color: #E7E8E9; background: #fff8f3; border-width: 0px; display: inline-block; border-radius: 0px; width: auto;"><a href="https://viewstripo.email/" target="_blank" class="es-button" id="i761zv" style="box-sizing: border-box; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #cccccc; font-size: 16px; padding: 0px; display: inline-block; background: #fff8f3; border-radius: 0px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #fff8f3; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; mso-style-priority: 100;">Read more</a></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td><td dir="ltr" style="width:0px"></td>
  <td style="width:300px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" role="none" class="es-left" id="i9bxvt" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="iqd1wb" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td align="left" id="i9m1y5" style="box-sizing: border-box; padding: 0; Margin: 0; width: 300px;" width="300">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="ih07q8" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="irk6ok" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="iere4j" style="box-sizing: border-box; padding: 0; Margin: 0; font-size: 0;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/52951514904242166.jpg" alt="Do-it-yourself: Valentine's Day decorations" title="Do-it-yourself: Valentine's Day decorations" width="300" height="200" id="iml2vj" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td> 
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table> 
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table> 
              <table cellpadding="0" cellspacing="0" align="center" role="none" class="es-footer" id="i3998p" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; background-color: transparent; background-repeat: repeat; background-position: center top; table-layout: fixed;" width="100%" bgcolor="transparent">
                <tbody style="box-sizing: border-box;">
                  <tr id="in4nil" style="box-sizing: border-box; border-collapse: collapse;">
                    <td align="center" id="iiylib" style="box-sizing: border-box; padding: 0; Margin: 0;">
                      <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-footer-body" id="iukthr" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" width="600" bgcolor="transparent">
                        <tbody style="box-sizing: border-box;">
                          <tr id="iwt47l" style="box-sizing: border-box; border-collapse: collapse;">
                            <td align="left" id="icjqe7" style="box-sizing: border-box; padding: 0; Margin: 0;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" id="isyaak" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="ie0ghq" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td valign="top" align="center" id="i0bvcl" style="box-sizing: border-box; padding: 0; Margin: 0; width: 600px;" width="600">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="izb23m" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: separate; border-spacing: 0px; border-left: 0px solid transparent; border-right: 0px solid transparent; border-top: 5px solid #6aa84f; border-bottom: 0px solid transparent;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="ioobcf" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="i6ibii" style="box-sizing: border-box; padding: 0; Margin: 0; font-size: 0;">
                                              <img src="https://fcbzrap.stripocdn.email/content/guids/CABINET_84e304ebb2973a40c374216a94f14039/images/8411514376477261.png" alt width="600" height="40" id="iewlw5" class="adapt-img" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                            </td> 
                                          </tr>
                                          <tr id="irgaxe" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="ino4tq" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 5px; font-size: 0;">
                                              <table cellspacing="0" cellpadding="0" role="presentation" class="es-table-not-adapt es-social" id="ircz87" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                <tbody style="box-sizing: border-box;">
                                                  <tr id="i4jooi" style="box-sizing: border-box; border-collapse: collapse;">
                                                    <td valign="top" align="center" id="i50f67" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 10px;">
                                                      <img title="Twitter" src="https://fcbzrap.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="24" height="24" id="i2s29e" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </td>
                                                    <td valign="top" align="center" id="i433hi" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 10px;">
                                                      <img title="Facebook" src="https://fcbzrap.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="24" height="24" id="i07eja" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </td>
                                                    <td valign="top" align="center" id="ivvhqn" style="box-sizing: border-box; padding: 0; Margin: 0; padding-right: 10px;">
                                                      <img title="Pinterest" src="https://fcbzrap.stripocdn.email/content/assets/img/social-icons/logo-black/pinterest-logo-black.png" alt="P" width="24" height="24" id="i7gpp4" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </td>
                                                    <td valign="top" align="center" id="isd2gg" style="box-sizing: border-box; padding: 0; Margin: 0;">
                                                      <img title="Google+" src="https://fcbzrap.stripocdn.email/content/assets/img/social-icons/logo-black/google-plus-logo-black.png" alt="G+" width="24" height="24" id="i3mf37" style="box-sizing: border-box; display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr> 
                          <tr id="idsgyj" style="box-sizing: border-box; border-collapse: collapse;">
                            <td align="left" id="i8dmf3" style="box-sizing: border-box; padding: 0; Margin: 0;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" id="iiz07k" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="iqcpno" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td valign="top" align="center" id="is89ad" style="box-sizing: border-box; padding: 0; Margin: 0; width: 600px;" width="600">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="itjwaq" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="iv883l" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" id="i9o43z" style="box-sizing: border-box; padding: 0; Margin: 0; padding-top: 10px;">
                                              <p id="iq1cie" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666; font-size: 14px;">You are receiving this email because you have visited our site or asked us about regular newsletter. If you wish to unsubscribe from our newsletter, click 
                                                <a target="_blank" href class="view" id="iz10gf" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 14px;">here</a>.
                                              </p>
                                              <p id="ixx8kz" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 24px; color: #666666; font-size: 16px;">Vector graphics designed by 
                                                <a target="_blank" href="http://www.freepik.com/" id="i0vv8u" style="box-sizing: border-box; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 16px;">Freepik</a>.
                                              </p>
                                              <p id="ikl0vc" style="box-sizing: border-box; Margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #666666; font-size: 14px;"> Emy Blog 2017
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-content" id="il55v3" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; width: 100%; table-layout: fixed;" width="100%">
                <tbody style="box-sizing: border-box;">
                  <tr id="i8n1qb" style="box-sizing: border-box; border-collapse: collapse;">
                  </tr> 
                  <tr id="ighc0e" style="box-sizing: border-box; border-collapse: collapse;">
                    <td align="center" id="iii0ob" style="box-sizing: border-box; padding: 0; Margin: 0;">
                      <table cellspacing="0" cellpadding="0" align="center" role="none" class="es-content-body" id="ixzv54" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;" width="600" bgcolor="transparent">
                        <tbody style="box-sizing: border-box;">
                          <tr id="irwneb" style="box-sizing: border-box; border-collapse: collapse;">
                            <td align="left" id="i0ky08" style="box-sizing: border-box; Margin: 0; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 30px;">
                              <table width="100%" cellspacing="0" cellpadding="0" role="none" id="ikicpc" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                <tbody style="box-sizing: border-box;">
                                  <tr id="i4127y" style="box-sizing: border-box; border-collapse: collapse;">
                                    <td valign="top" align="center" id="i15wmt" style="box-sizing: border-box; padding: 0; Margin: 0; width: 560px;" width="560">
                                      <table width="100%" cellspacing="0" cellpadding="0" role="presentation" id="infnky" style="box-sizing: border-box; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                        <tbody style="box-sizing: border-box;">
                                          <tr id="ir58dh" style="box-sizing: border-box; border-collapse: collapse;">
                                            <td align="center" class="es-infoblock made_with" id="ire739" style="box-sizing: border-box; padding: 0; Margin: 0; line-height: 14px; font-size: 0; color: #999999;"> 
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <style>
    @media only screen and (max-width: 600px) {
      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important;
      }
      h1,
      h2,
      h3,
      h1 a,
      h2 a,
      h3 a {
        line-height: 120% !important;
      }
      h1 {
        text-align: center;
        font-size: 30px !important;
      }
      h2 {
        text-align: center;
        font-size: 26px !important;
      }
      h3 {
        text-align: center;
        font-size: 20px !important;
      }
      h1 a {
        text-align: center;
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 28px !important;
      }
      h2 a {
        text-align: center;
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 22px !important;
      }
      h3 a {
        text-align: center;
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 19px !important;
      }
      .es-menu td a {
        font-size: 16px !important;
      }
      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 16px !important;
      }
      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important;
      }
      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 16px !important;
      }
      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important;
      }
      [class="gmail-fix"] {
        display: none !important;
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important;
      }
      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important;
      }
      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important;
      }
      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important;
      }
      .es-button-border {
        display: block !important;
      }
      .es-left {
        width: 100% !important;
      }
      .es-right,
      .es-adaptive table {
        width: 100% !important;
      }
      .es-content {
        width: 100% !important;
        max-width: 600px !important;
      }
      .es-footer {
        width: 100% !important;
        max-width: 600px !important;
      }
      .es-header,
      .es-content table,
      .es-header table,
      .es-footer table {
        width: 100% !important;
        max-width: 600px !important;
      }
      .adapt-img {
        width: 100% !important;
        height: auto !important;
      }
      .es-m-p0r {
        padding-right: 0px !important;
      }
      .es-m-p0t {
        padding-top: 0px !important;
      }
      .es-m-p20b {
        padding-bottom: 20px !important;
      }
      .es-hidden {
        display: none !important;
      }
      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow-x: visible !important;
        overflow-y: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
      }
      tr.es-desk-hidden {
        display: table-row !important;
      }
      table.es-desk-hidden {
        display: table !important;
      }
      td.es-desk-menu-hidden {
        display: table-cell !important;
      }
      .es-menu td {
        width: 1% !important;
      }
      table.es-table-not-adapt {
        width: auto !important;
      }
      table.es-social {
        display: inline-block !important;
      }
      table.es-social td {
        display: inline-block !important;
      }
      a.es-button,
      button.es-button {
        font-size: 20px !important;
        display: block !important;
        padding-top: 10px !important;
        padding-right: 0px !important;
        padding-bottom: 10px !important;
        padding-left: 0px !important;
      }
    }
  </style>
